<div id="messages"></div>
<script>
  function getHtml(file){
    return new Promise((resolve) => {
      fetch(file)
        .then((response) => {
          return response.text();
        })
        .then((html) => {
          resolve(html);
        });
    });
  }
  
  var users=getHtml("https://server.mydiscussion.net/users.txt");
  var userjson={};
  var userlines = users.toString().split('\n');
  for(var i=0;i<userlines.length;i++){
      userjson.push(lines[i]);
  }
  alert(userjson);
</script>
